In [1]:
import psycopg2
import pandas as pd
import sqlalchemy

/home/lydian/anaconda3/envs/morphology/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
pd.__version__

'2.0.3'

In [3]:
psycopg2.__version__

'2.9.5 (dt dec pq3 ext lo64)'

In [4]:
sqlalchemy.__version__

'2.0.17'

In [5]:
engine = sqlalchemy.create_engine(
    "postgresql+psycopg2://LIMSUSER:LIMSPASSWORD@LIMSALIAS/lims2")

In [7]:
# query the donor metadata
donor_name = 'Q21.26.005'
query = '''
    select 
    d.id as donor_id,
    d.name as donor_name,
    tax.name as species,
    sex.name as sex,
    age.name as age_at_death
    from donors d
    left join organisms tax on d.organism_id = tax.id
    left join genders sex on d.gender_id = sex.id
    left join ages age on d.age_id = age.id
    where d.name = '%s'
''' % donor_name

res = pd.read_sql(query,con=engine)
res

     donor_id  donor_name            species sex age_at_death
0  1082751941  Q21.26.005  Macaca nemestrina   F        5 yrs

In [14]:
# query all specimen belonging to donor
donor_name = 'Q21.26.005'
query = '''
    select
    sp.id as specimen_id,
    sp.name as specimen_name,
    d.id as donor_id,
    p.name as project_name,
    plane.name as plane_of_section,
    h.name as hemisphere,
    parent.id as parent_specimen_id,
    parent.name as parent_specimen_name,
    sp.parent_x_coord,
    sp.parent_y_coord,
    sp.parent_z_coord
    from specimens sp
    left join donors d on sp.donor_id = d.id
    left join plane_of_sections plane on sp.plane_of_section_id = plane.id
    left join hemispheres h on sp.hemisphere_id = h.id
    left join specimens parent on sp.parent_id = parent.id
    left join projects p on sp.project_id = p.id
    where d.name = '%s'
''' % donor_name

res = pd.read_sql_query(query,con=engine,dtype={'parent_specimen_id':'Int64',
                                                'parent_x_coord':'Int16',
                                                'parent_y_coord':'Int16',
                                                'parent_z_coord':'Int16',})
res

,specimen_id,specimen_name,donor_id,project_name,plane_of_section,hemisphere,parent_specimen_id,parent_specimen_name,parent_x_coord,parent_y_coord,parent_z_coord
0,1195046987,QM21.26.005.PN.001.002,1082751941,Human in vitro Single Cell Characterization,variable,None,1191398379,QM21.26.005.PN.001,0,0,2
1,1194914276,QM21.26.005.PN.001.001,1082751941,Human in vitro Single Cell Characterization,variable,None,1191398379,QM21.26.005.PN.001,0,0,1
2,1193189174,QM21.26.005.CX08.ETH.001.002,1082751941,Human in vitro Single Cell Characterization,variable,None,1190057803,QM21.26.005.CX08.ETH.001,0,0,2
3,1193188649,QM21.26.005.CX08.ETH.001.001,1082751941,Human in vitro Single Cell Characterization,variable,None,1190057803,QM21.26.005.CX08.ETH.001,0,0,1
4,1249146873,Q21.26.005.CX.07.02.09.03,1082751941,mfishMERSCOPEmacaqueAtlas,coronal,None,1248916394,Q21.26.005.CX.07.02.09,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...
91,1082752954,Q21.26.005.12.05,1082751941,qIVSCC-METa,coronal,None,1082752594,Q21.26.005.12,0,0,5
92,1082752889,Q21.26.005.12.04,1082751941,qIVSCC-METa,coronal,None,1082752594,Q21.26.005.12,0,0,4
93,1082752815,Q21.26.005.12.03,1082751941,qIVSCC-METa,coronal,None,1082752594,Q21.26.005.12,0,0,3
94,1082752594,Q21.26.005.12,1082751941,qIVSCC-METa,n/a,None,1082752228,Q21.26.005,0,0,12
95,1082752228,Q21.26.005,1082751941,qIVSCC-METa,n/a,None,<NA>,None,<NA>,<NA>,<NA>

In [10]:
# all possible specimen types
query = '''
    select *
    from specimen_types
''' 
res = pd.read_sql_query(query,con=engine)
res

,id,name,created_at,updated_at
0,1,Microarray brain,2011-12-02 19:00:11.842003,NaT
1,2,Microarray slab,2011-12-02 19:00:11.842003,NaT
2,3,Microarray block,2011-12-02 19:00:11.842003,NaT
3,4,CX,2011-12-02 19:00:11.842003,NaT
4,5,CB,2011-12-02 19:00:11.842003,NaT
...,...,...,...,...
71,309840200,Anatomic Structures ISH for Enriched Genes,2014-10-17 22:09:04.218959,2014-10-29 23:38:58.398977
72,1229959362,Slab,2022-12-02 03:04:09.624066,2022-12-02 03:04:09.624066
73,1229959363,Block,2022-12-02 03:04:09.648237,2022-12-02 03:04:09.648237
74,1229959364,Section,2022-12-02 03:04:09.670924,2022-12-02 03:04:09.670924
75,1229959361,Brain,2022-12-02 03:04:09.531599,2023-03-10 02:54:19.028985

In [11]:
# get specimen types
donor_name = 'Q21.26.005'
query = '''
    select
    sp.id as specimen_id,
    sp.name as specimen_name,
    st.name as specimen_type_name
    from specimens sp
    join donors d on sp.donor_id = d.id
    join specimen_types_specimens sts on sts.specimen_id = sp.id
    join specimen_types st on sts.specimen_type_id = st.id
    where d.name = '%s'
''' % donor_name

res = pd.read_sql_query(query,con=engine)
res

    specimen_id                 specimen_name specimen_type_name
0    1195046987        QM21.26.005.PN.001.002            Nucleus
1    1194914276        QM21.26.005.PN.001.001            Nucleus
2    1193189174  QM21.26.005.CX08.ETH.001.002            Nucleus
3    1193188649  QM21.26.005.CX08.ETH.001.001            Nucleus
4    1249146873     Q21.26.005.CX.07.02.09.03            Section
5    1249146866     Q21.26.005.CX.07.02.09.02            Section
6    1249146858     Q21.26.005.CX.07.02.09.01            Section
7    1249146696     Q21.26.005.CX.07.02.07.03            Section
8    1249146688     Q21.26.005.CX.07.02.07.02            Section
9    1249146681     Q21.26.005.CX.07.02.07.01            Section
10   1249146606     Q21.26.005.CX.07.02.05.03            Section
11   1249146592     Q21.26.005.CX.07.02.05.01            Section
12   1249146599     Q21.26.005.CX.07.02.05.02            Section
13   1249146485     Q21.26.005.CX.07.02.03.03            Section
14   1249146478     Q21.26.005.CX.07.02.03.02            Section
15   1249146471     Q21.26.005.CX.07.02.03.01            Section
16   1249146329     Q21.26.005.CX.07.02.01.03            Section
17   1249146322     Q21.26.005.CX.07.02.01.02            Section
18   1249146315     Q21.26.005.CX.07.02.01.01            Section
19   1249145818     Q21.26.005.CX.07.01.09.03            Section
20   1249145811     Q21.26.005.CX.07.01.09.02            Section
21   1249145803     Q21.26.005.CX.07.01.09.01            Section
22   1249145646     Q21.26.005.CX.07.01.07.03            Section
23   1249145637     Q21.26.005.CX.07.01.07.02            Section
24   1249145628     Q21.26.005.CX.07.01.07.01            Section
25   1249145494     Q21.26.005.CX.07.01.05.03            Section
26   1249145486     Q21.26.005.CX.07.01.05.02            Section
27   1249145479     Q21.26.005.CX.07.01.05.01            Section
28   1249145368     Q21.26.005.CX.07.01.03.03            Section
29   1249145353     Q21.26.005.CX.07.01.03.01            Section
30   1249145360     Q21.26.005.CX.07.01.03.02            Section
31   1249142946     Q21.26.005.CX.07.01.01.03            Section
32   1249142939     Q21.26.005.CX.07.01.01.02            Section
33   1249142932     Q21.26.005.CX.07.01.01.01            Section
34   1246980068           Q21.26.005.CX.07.04              Block
35   1246980064           Q21.26.005.CX.07.03              Block
36   1246980059           Q21.26.005.CX.07.02              Block
37   1246980054           Q21.26.005.CX.07.01              Block
38   1246976041              Q21.26.005.CX.07               Slab
39   1246976749           Q21.26.005.CX.05.03              Block
40   1246976745           Q21.26.005.CX.05.02              Block
41   1246976741           Q21.26.005.CX.05.01              Block
42   1246975973              Q21.26.005.CX.05               Slab
43   1082940780           Q21.26.005.11.03.02               Cell
44   1082940691           Q21.26.005.11.03.01               Cell
45   1082940629              Q21.26.005.11.03               Cell
46   1082786546           Q21.26.005.12.02.03               Cell
47   1082775263           Q21.26.005.12.02.02               Cell
48   1082761695           Q21.26.005.12.02.01               Cell
49   1082763348           Q21.26.005.12.01.01               Cell
50   1082752228                    Q21.26.005              Brain

In [12]:
# close the connection
engine.dispose()